Планировщик Plesk для 90plus.kz (без bash, без schedule:run)
================================================================
В .env должен быть DEPLOY_KEY=ваш-секрет (или CRON_KEY=тот же секрет)

Используйте plesk-ping.php (файл уже на сервере):

  https://90plus.kz/plesk-ping.php?job=ИМЯ&key=ВАШ_СЕКРЕТ

(plesk-cron.php может дать 404 — это нормально, используйте ping)

Деплой после git pull:
  https://90plus.kz/plesk-ping.php?deploy=1&key=ВАШ_СЕКРЕТ

----------------------------------------------------------------
Как добавить в Plesk: Domains → 90plus.kz → Scheduled Tasks → Add Task
Тип: "Fetch a URL" (Получить URL) — самый простой вариант
----------------------------------------------------------------

| Задача              | job=           | Расписание (cron)   |
|---------------------|----------------|---------------------|
| Клубы + страны      | clubs-daily    | 0 4 * * *  (04:00)  |
| Трансферы           | transfers      | 0 6 * * *  (06:00)  |
| Новости (статьи)    | articles       | 0 * * * *  (каждый час) |
| Турнирные таблицы   | standings      | */30 * * * *        |
| ЧМ 2026             | world-cup      | */15 * * * *        |
| ҚПЛ / premier-liga  | premier-liga   | */2 * * * *         |
| Live матчи          | fixtures-live  | * * * * * (каждую минуту — нагрузка!) |
| Отслеж. матчи       | fixtures-tracked | */5 * * * *       |

Пример URL для клубов (ежедневно в 4:00):
https://90plus.kz/plesk-ping.php?job=clubs-daily&key=MySecretKey12345ChangeThis

Пример URL для новостей (каждый час):
https://90plus.kz/plesk-ping.php?job=articles&key=MySecretKey12345ChangeThis

----------------------------------------------------------------
Тип задачи: Run a PHP script (если нет Fetch URL)
----------------------------------------------------------------
Script:
  /var/www/vhosts/018.kz/90plus.kz/plesk-cron.php
Arguments (два через пробел):
  clubs-daily MySecretKey12345ChangeThis

----------------------------------------------------------------
Логи
----------------------------------------------------------------
storage/logs/cron-clubs-daily.log
storage/logs/cron-articles.log
и т.д.

----------------------------------------------------------------
Рекомендуемый минимум для старта
----------------------------------------------------------------
1) clubs-daily — 1 раз в сутки (04:00)
2) articles — каждый час
3) standings — каждые 30 мин

Остальное добавьте по необходимости (fixtures-live сильно грузит сервер).

----------------------------------------------------------------
PHP: увеличить max_execution_time для clubs-daily
----------------------------------------------------------------
Plesk → PHP Settings → max_execution_time = 300 (5 мин) для домена
